<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>석현아의 소개</title>
    <style>@font-face {
    font-family: 'MabinogiClassicR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2207-01@1.0/MabinogiClassicR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    unicode-range: U+AC00-D7A3; /* 한글 유니코드 범위 */
}
        body {
    margin: 0;
    font-family: 'MabinogiClassicR'; /* 기본 폰트 적용 */
    display: flex;
    min-height: 100vh; /* 최소 높이를 뷰포트 높이의 100%로 설정 */
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    overflow: hidden; /* 내용이 넘쳐도 스크롤바 생성 안 함 */
    font-size: 13px;
    padding: 0 0.5rem;
}
    </style>
</head>
<body>
    <p>석현아 </p>
    <p>개랑 사는 그래픽 디자이너. 경제학을 전공했고 투자는 다 망했다. 성실히 돈을 버는 중</p>

</body>
</html>